body {
  font-family: Tahoma, arial;
  margin: 0 auto;
}

#header {
  position: fixed;
  top: 0;
  background-color: #d2d1d1;
  min-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  z-index: 1;
}

#header-img {
  max-width: clamp(25rem, 60vw, 40rem);
}

#nav-bar {
  font-size: clamp(1.5rem, 1.9vw, 2rem);
}

ul {
  list-style: none;
}

#nav-bar ul {
  display: flex;
  column-gap: 1rem;
  text-wrap: nowrap;
  padding: 0 1rem;
}

#nav-bar a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

main {
  margin-top: 7rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}

#email {
    min-width: 24rem;
    min-height: 3rem;
}

.first-section h2,
.description h2,
.card-content h2 {
  font-size: clamp(1.5rem, 1.9vw, 2rem);
}

.second-section {
  display: flex;
  padding: 0 1rem;
  column-gap: 3rem;
}

.second-section .grid {
  display: flex;
  column-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.second-section .grid i {
  color: rgb(255, 193, 7);
}

.third-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

#video {
  max-width: clamp(25rem, 60vw, 50rem);
  min-height: 25rem;
}

.fourth-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 1rem;
  column-gap: clamp(0.3rem, 1.9vw, 0.5rem);
  margin: 3rem 0;
}

.card {
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: clamp(20rem, 30vw, 40rem);
  margin: 0 auto;
}

.card-header {
  background-color: rgb(215, 212, 212);
  min-width: 100%;
  text-align: center;
}

.card-header h2 {
  font-size: clamp(1.5rem, 1.9vw, 2rem);
}

.card-content {
  text-align: center;
  margin-bottom: 1rem;
}

.card-content ul {
  margin-left: -3rem;
}


footer {
  background-color: rgb(215, 212, 212);
  padding: 1rem;
}

footer ul {
  display: flex;
  column-gap: 1rem;
  justify-content: flex-end;
}

footer a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

footer span {
  display: flex;
  justify-content: flex-end;
}

@media only screen and (max-width: 950px) {
  .card {
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: clamp(10rem, 30vw, 20rem);
    margin: 0 auto;
  }
}

@media only screen and (max-width: 600px) {
  #header,
  #nav-bar ul {
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
  }

  #email {
    min-width: 25rem;
    min-height: 3rem;
  }

  main {
    margin-top: 15rem;
    text-align: center;

  }

  section {
    padding: 0 1rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
  }

  .second-section {
    max-width: 25rem;
    margin: 0 auto;
    display: grid;
  }

  .icon i {
    display: none;
  }


  #video {
    max-width: 24rem;
    min-height: 18rem;
  }

  .fourth-section {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .card {
    min-width: 20rem;
    align-self: center;
  }
}